{
  "name": "test-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --webpack-config --webpack-config.js --require test/setup.js test/*.spec.js",
    "watch": "mocha --webpack-config --webpack-config.js --watch --require test/setup.js test/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "expect": "^29.7.0",
    "jsdom": "^25.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.7.3",
    "vue-loader": "^17.4.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "vue": "^3.5.1"
  }
}
